[tox]
envlist = py36, py37, py38, py39
plattform = linux | darwin
isolated_build = True

[testenv]
deps = 
    pytest 
    pytest-cov 
    pytest-benchmark
    pytest-cython
commands =
    python -c 'import cbadc';
    pytest --cov --cov-append --cov-report=term-missing test/unittest;
    pytest test/benchmark;
    py.test --doctest-cython -v src;


[flake8]
filename = *.pyx,*.pxd
select=E501,E302,E203,E111,E114,E221,E303,E128,E231,E126,E265,E305,E301,E127,E261,E271,E129,W291,E222,E241,E123,F403,C400,C401,C402,C403,C404,C405,C406,C407,C408,C409,C410,C411
