[tox]
envlist = py38, py39
plattform = linux | darwin
isolated_build = True

[testenv]
description = run unit-tests, benchmarks, and doctest.
setenv =
    CYTHON = True
deps = 
    pytest 
    pytest-cov 
    pytest-benchmark
    numpy>=1.20.1
    scipy>=1.6.3
    pygal
    tqdm>=4.61.0
    requests>=2.25.1
    typing-extensions
commands =
    python -c 'import cbadc'
    pytest --benchmark-compare --benchmark-histogram --benchmark-save-data tests
    

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps = 
    sphinx >2
    sphinx_rtd_theme
    nbsphinx
    sphinx-gallery
    numpy
    scipy
commands = sphinx-build -d "{toxworkdir}/docs/source" doc "{toxworkdir}/docs/build" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs/build" / "index.html"))'

