[tox]
envlist = py36, py37, py38
plattform = linux | darwin
isolated_build = True

[testenv]
deps = 
    pytest 
    pytest-cov 
    pytest-benchmark
    sdeint
    deltasigma
commands =
    python -c 'import cbadc'
    pytest --ignore=tests/AnalogToDigital --ignore=tests/test_compare_estimators/comparision_test.py tests