[tox]
envlist = py36, py37, py38, py39
plattform = linux | darwin
isolated_build = True

[testenv]
description = run unit-tests, benchmarks, and doctest.
setenv =
    CYTHON = True
deps = 
    pytest 
    pytest-cov 
    pytest-benchmark
    pytest-cython
    numpy>=1.17.2
    scipy>=1.3.1
commands =
    python -c 'import cbadc'
    pytest tests/unittest
    # pytest --benchmark-compare --benchmark-histogram tests/benchmark
    pytest --doctest-cython -v src

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps = 
    sphinx >2
    sphinx_rtd_theme
    nbsphinx
    sphinx-gallery
    numpy
    scipy
commands = sphinx-build -d "{toxworkdir}/docs/source" doc "{toxworkdir}/docs/build" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs/build" / "index.html"))'


[flake8]
filename = *.pyx,*.pxd
select=E501,E302,E203,E111,E114,E221,E303,E128,E231,E126,E265,E305,E301,E127,E261,E271,E129,W291,E222,E241,E123,F403,C400,C401,C402,C403,C404,C405,C406,C407,C408,C409,C410,C411
