[tox]
envlist = linters,py38,py39,py310,docs,report,clean
plattform = linux | darwin
isolated_build = True


[testenv:py3{8,9,10}]
description = run unit-tests, doc tests, and benchmarks.
deps =
    pytest
    pytest-parallel
    pytest-cov
    pytest-benchmark
commands =
    python -c 'import cbadc'
    # pytest --workers auto --cov=cbadc --cov-append --benchmark-compare --benchmark-histogram --benchmark-save-data --junitxml=pytest-unittests.xml tests
    # pytest --workers auto --cov=cbadc --cov-append --doctest-modules --doctest-continue-on-failure --junitxml=pytest-doctests.xml src/cbadc
    # pytest  --benchmark-autto osave benchmark # --benchmark-json=PATH


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps =
    sphinx >2
    sphinx_rtd_theme
    nbsphinx
    sphinx-gallery
    numpy
    scipy
commands = sphinx-build -d "{toxworkdir}/docs/source" doc "{toxworkdir}/docs/build" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs/build" / "index.html"))'

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[linters:env]
deps =
    black
    flake8
    flake8-black
commands =
    black
    flake8
