[tox]
envlist = linters,doc-test,py38,py39,py310,full-test,report,clean,tutorials,benchmark
plattform = linux | darwin
isolated_build = True


[testenv:py3{8,9,10}]
description = run unit-tests.
deps =
    pytest
    pytest-parallel
    pytest-cov

commands =
    pytest --cov-append --junitxml=pytest-unittests.xml --cov=cbadc tests/unittest

[testenv:doc-test]
description = run doc tests
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=cbadc --doctest-modules --junitxml=pytest-doctests.xml src/cbadc

[testenv:full-test]
description = run full performance comparision
deps =
    pytest
    pytest-parallel
    pytest-cov
commands =
    pytest --workers auto tests/performance_validation

[testenv:benchmark]
description = run benchmarking
deps =
    pytest
    pytest-parallel
    pytest-cov
    pytest-benchmark
    pytest-benchmark[histogram]
commands =
    pytest --benchmark-compare --benchmark-histogram --benchmark-save-data benchmark




[testenv:tutorials]
description = run tutorials
commands =
    python docs/code_examples/a_getting_started/plot_b_simulate_a_control_bounded_adc.py
    python docs/code_examples/a_getting_started/plot_c_digital_estimator.py
    python docs/code_examples/a_getting_started/plot_d_transfer_function.py
    python docs/code_examples/b_high_level_simulation/plot_a_compare_estimator.py
    python docs/code_examples/b_high_level_simulation/plot_b_FIR_Filtering.py
    python docs/code_examples/b_high_level_simulation/plot_c_downsample.py
    python docs/code_examples/b_high_level_simulation/plot_d_fixed_point_aritmetics.py
    python docs/code_examples/b_high_level_simulation/plot_e_switched_capacitor_digital_control.py
    python docs/code_examples/b_high_level_simulation/plot_f_designing_a_leap_frog_to_specifications.py
    python docs/code_examples/c_circuit_level/plot_a_analog_system.py
    python docs/code_examples/c_circuit_level/plot_b_analog_frontend.py
    python docs/code_examples/c_circuit_level/plot_c_testbench.py
    python docs/code_examples/d_further/plot_a_Murmann_ADC_survey.py
    python docs/code_examples/d_further/plot_z_artsy_sine.py

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:linters]
deps =
    flake8
    flake8-black
commands =
    flake8 src/cbadc
    flake8 docs/code_examples
