

Examples using ``cbadc.analog_system.AnalogSystem``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this tutorial we demonstrate how to configure the digital estimator for downsampling.">

.. only:: html

 .. figure:: /auto_examples/b_general/images/thumb/sphx_glr_plot_c_downsample_thumb.png
     :alt: Downsampling

     :ref:`sphx_glr_auto_examples_b_general_plot_c_downsample.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_b_general_plot_c_downsample.py`
