

Examples using ``cbadc.digital_estimator.FIRFilter.signal_transfer_function``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="We demonstrate how to set up the FIR filter implementation.">

.. only:: html

 .. figure:: /tutorials/b_general/images/thumb/sphx_glr_plot_b_FIR_Filtering_thumb.png
     :alt: Digital Estimator as FIR Filter

     :ref:`sphx_glr_tutorials_b_general_plot_b_FIR_Filtering.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_tutorials_b_general_plot_b_FIR_Filtering.py`
