

Examples using ``cbadc.utilities.show_status``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this tutorial we demonstrate how to configure the digital estimator for downsampling.">

.. only:: html

 .. figure:: /tutorials/b_general/images/thumb/sphx_glr_plot_c_downsample_thumb.png
     :alt: Downsampling

     :ref:`sphx_glr_tutorials_b_general_plot_c_downsample.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_tutorials_b_general_plot_c_downsample.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Builds on...">

.. only:: html

 .. figure:: /datasets/images/thumb/sphx_glr_plot_hadamard_thumb.png
     :alt: Loading a Hadamard Ramp Simulation

     :ref:`sphx_glr_datasets_plot_hadamard.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_datasets_plot_hadamard.py`
