

Examples using ``cbadc.digital_estimator.FIRFilter.convolve``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows the benefit of using the phase shifted digital control delay.">

.. only:: html

 .. figure:: /tutorials/b_general/images/thumb/sphx_glr_plot_d_delay_phase_control_thumb.png
     :alt: Using Phase Shifted Digital Control (draft)

     :ref:`sphx_glr_tutorials_b_general_plot_d_delay_phase_control.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_tutorials_b_general_plot_d_delay_phase_control.py`
