

Examples using ``cbadc.analog_system.ChainOfIntegrators.transfer_function_matrix``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this tutorial we demonstrate we can evaluate the FIR filter using fixed-point precision arit...">

.. only:: html

 .. figure:: /tutorials/b_general/images/thumb/sphx_glr_plot_e_fixed_point_aritmetics_thumb.png
     :alt: Fixed-Point Arithmetics

     :ref:`sphx_glr_tutorials_b_general_plot_e_fixed_point_aritmetics.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_tutorials_b_general_plot_e_fixed_point_aritmetics.py`
