

Examples using ``cbadc.digital_estimator.FIRFilter.number_of_filter_coefficients``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this tutorial we demonstrate we can evaluate the FIR filter using fixed-point precision arit...">

.. only:: html

 .. figure:: /tutorials/b_general/images/thumb/sphx_glr_plot_d_fixed_point_aritmetics_thumb.png
     :alt: Fixed-Point Arithmetics

     :ref:`sphx_glr_tutorials_b_general_plot_d_fixed_point_aritmetics.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_tutorials_b_general_plot_d_fixed_point_aritmetics.py`
