

Examples using ``cbadc.digital_estimator.IIRFilter.noise_transfer_function``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Digital Estimator as FIR Filter">

.. only:: html

 .. figure:: /auto_examples/b_advanced/images/thumb/sphx_glr_plot_FIR_Filtering_thumb.png
     :alt: Digital Estimator as FIR Filter

     :ref:`sphx_glr_auto_examples_b_advanced_plot_FIR_Filtering.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_b_advanced_plot_FIR_Filtering.py`
