// This file was autogenerated using the
// cbadc toolbox, see https://github.com/hammal/cbadc
// and is thereby valid under the
//
// GNU General Public License v3.0
// (see https://github.com/hammal/cbadc/blob/master/LICENCE)
//
// This file was generated at
//
// 2022-02-11T11:47:34.862370
//
// using the cbadc package version
//
// 0.2.0
//



ahdl_include "/Users/hammal/Projects/cbadc/docs/code_examples/c_circuit_level/analog_frontend.vams"


* Power Supply
VGND vgd 0 vsource dc=0.0 type=dc
VDD vdd 0 vsource dc=1.0 type=dc
VSG vsgd 0 vsource dc= 0.5 type=dc

* Clock
VCLK clk vgd vsource type=pulse val0=0.0 val1=1.0 period= rise= fall=

* Input Signal
VS u vgd vsource type=sine sinedc=0.0 ampl=1.0 freq=513564.28010622674 mag=1

* Analog frontend
analog_frontend vddvgdvsgdclku_0 s_0s_1s_2s_3 analog_frontend

tran tran cmin=0 stop=0.0015212311881161295 strobefreq=65736227.85359702 strobedelay=3.803077970290324e-09
save vddvgdvsgdclku_0s_0s_1s_2s_3x_0x_1x_2x_3vddvgdvsgdu_0s_0s_1s_2s_3s_tilde_0s_tilde_1s_tilde_2s_tilde_3
